<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.misw.vinilos.ui.welcome.WelcomeFragment"
        android:label="Vinilos"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcome_to_albums"
            app:destination="@id/albumFragment" />

    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.misw.vinilos.ui.album.AlbumFragment"
        android:label="Álbumes"
        tools:layout="@layout/fragment_album_list" />

</navigation>
